#def find_smallest_int(arr): # написали функцию с массивом (списком) и назвали его аргументом (arr)
   #smallest = []# создаём пустой список (smallest)
   #for i in range(0,len(arr)): # использую цикл (for)завожу переменную счётчика (i),и указываю в счётчике , что нужно считать от (0) дао конца нашего массива (arr) при помощи функции (len)
       #if (arr[i] < smallest): дальше ставим условие - найти наименьший элемент в списке(arr)
#smallest = arr[i] и мы сраниваем наш пустой список(smallest) с данным массивом (arr )
# return smallest - возвращаем наш список
# print (find_smallest_int ([2, 345, 43, 5])) - и код не сработал, зато объяснения правильны!

mas = [2, 345, 43, 5]
maximum = mas[0]
for i in range(1, len(mas)):
    if mas[i] > maximum:
      maximum = mas [i]
print(maximum)# теперь заработало ... объясниния те же: есть список (mas). потом заводим переменную (maximum) - указываем в ней минимальное значение по индексу Хх0ъбзаводим счётчик, с первого элемента аргумента в списке(1) до максимального (len)d списке (mas), указываем условие,  и выводим вывод.


def find_smallest_int(arr):
    return max(arr)# - это нахождение максимального числа, но min - находит минимальное число в списке так же
print(find_smallest_int([2, 345, 43, 5]))