def multi_table(number):
    st = str()# просто всё преобразуем в строку и сохраняем это в переменной "st"
    for x in range(1,11):# -записываем условие , определяем новую переменную (х) и перебираем в ней(renge) числа от 1 до 11
        z  = number * x # "Z" - новая переменная
        st += '{} * {} = {}\n'.format(x, number, z)# первый=е фиг. скобки - первый аргкмент, вторые - 2 я третий - результат деления их , ну а format - это то как этот результат будет записан в вывоже на консоль.
    return st
print(multi_table(5))