list = [11,5,8,32,15,3,20,132,21,4,555,20]
sum = 0 # - создаём начальное нулевое значение для сумм переменных

for item in list:# -завожу  цикл, называю ег item и он (цикл) продвигается по моему списку (list)
    if(item < 30) and (item % 3) ==0:# если переменная (item)меньше 30 и делится на 3 - то равно правильной sum
        print(item)# - вывожу результат
    else: # в противном случае (это условие)
        sum += item # суммирую эти цифры в списке
print("sum", sum)
