for i in range (1,140,2):# - ex=словие от какого числа до какого с шагом через число
    if i % 2 != 0: # -условие нечётности перечисления чисел в выводе
        print(i) # -вывод результата

    elif i == 139:# условие при котором должна остановиться функция , но почему-то 2 раза печатается 139!!
        break
print(i)