dick = {"яблоко": "вкусное", " Валерка": "зануда", "Светка": "мой герой" }
for k in dick.keys():# данная операция выводит ключи из словаря.
    print (k)
for k in dick.values():# данная операция выводит значения наших ключей
    print(k)
for k in dick.items():
    print (k)
    print(dick["Светка"])# Вывод значения одного элемента в словаре.
dict["Светка"] = "красатуля"
print(dick)