if type(a) == int:
    if 100 <= a <= 999:
        if a % 2 == 0:
            if a % 3 == 0:
                print("Число удовлетворяет условиям")
# Напишите программу, которая на вход принимает последовательность целых чисел, и возвращает True, если все числа ненулевые,
# и False, если хотя бы одно число равно 0.
L = list(map(int, input().split()))

print(all(L))
#Напишите программу, которая на вход принимает последовательность целых чисел и возвращает True, если все числа равны нулю, и False, если найдется хотя бы одно ненулевое число. Разрешается использование
# только логических операторов и функций all([ ]) и any([ ]).
L = list(map(int, input().split()))

print(not any(L))