# типы данных:Изменяемые- "Списки", "Словари" "Множества"
#и не изменяемые:-" Числа", "Строки", "Кортежи". Пример записи числ:
d = 6
# Пример записи строк (только в кавычках!)
f = "Чёрт"
# не записывай с заглавных букв и с чисел, не ставь никаких знаков препинания только"_"
# складывание строк:
c = " Побери "
print (f+c)
# и умножение строк:
print ((f+c) *3)
# а если , упаси Господь! Твоя строка имеет написания числительного:
a = "7"# то лучше перевести его в "число при помощи функции int:
print(int(a)*6)# или :
print(int(a)+6)
# СПИСКИ!!:- они записываются в квадратных скобкох ([])
l = [ 1, "Чёрт ", "побери",4, 8]
print(l)
# для вызова какого - нибудь отдельного элемента из списка мы должны обратиться к его индексу - индексация списков начинается (0)!
print(l[1]) # - это вызов второго элемента из списка соответственно его индексу (индекс ведь начинается с 0_)
print(l[-2]) # - это вызов элемента с конца (с минусом и начинается он (!) почему-то с единицы
# функция "len" - определяет для нас сколько объектов в списке:
print(len(l))
# так же есть словари, записываются они в фигурных скобках (куда же без них!!)
lab = {"я": "Student"}
print (lab) # но если мы хотим получить мой "пароль" то:
print(lab["я"])# - как раз и получается получить ключ(пароль) от меня (я)
lab = {"я": "Student", "мне": 52 } # так записываются цифры в словари.
print(lab["мне"])# будь внимателен с написанием !!!
list = [{"Копытов Рудольф" : [1.2,3,4]}, {"emal":["rudolf0307@mail.ru"]}] # подобные структуры

print(list[0]["Копытов Рудольф"]) # таким образом мы обращаемся к "нулевому элементу" и он выдаёт то что туда внесено (весьма грамоздко, но что поделать и:
print(list[1]["emal"])# ты понял: мы вычислили второй элемент списка (№1) и обраптились к его ключу - в данном случае к моему емейлу
# BOOL - TRUE? or FAlS и также есть " none @ - ничего, пустота
# При получении данных с сайта мы используем функцию "type":
print(type)# - здесь не получилось но он асть - узнай в Гугле о ней подробней(пригодиться!)
#str -  # функция преобразовывающая в строку:
h = 1,2,3,4
print(str(h))# - вот пример преобразования цифр в строку
s = "rudy бля"
print(s.lower())# это метод вывода всех букв в строке маленькими буквами
print(s.upper()) # это вывод всех букв  ЗАГЛАВНЫМИ буквами.
# метод "isalha" - проверяет состоит ли строка только из букв:
print(s.isalpha())
# метод "isdigit" - проверяет состоит ли из цыфр:
print(s.isdigit())
# метод "SPLIT" - преобразует строку в список:
print (s.split())
print (s.split("u")) # тогда разделит строку , преобразуя её в список по указанной букве -"u"
import sys
y = "ТЫ"
print(sys.getsizeof(y))# мы импортировали (зачем-то!!) библиотеку СИС и при помощи этого метода узнали сколько весит в памяти моё"ТЫ"
# - дальше о памяти:
e = 7
p = 7
print (e is p)# он написал, что оба числа находятся в одной ячейке памяти
# У нас есть строка:f = "Чёрт" выясним её идинтификатор:
f = "Чёрт"
print(id (f))# вот он: 2140488753680
print(id (f+ "Пбери"))# id - поменялся - 2305505188816
w = 120
w += 20
print (id(w))# У нас всегда будут создаваться новые данные
