#Теперь попробуем написать генератор для приближенного вычисления числа e = 2.718.
# Для нахождения числа, удовлетворяющего необходимой точности будем использовать следующий цикл:

last = 0
for a in e(): # e() - генератор
    if (a - last) < 0.00000001: # ограничение на точность
        print(a)
        break # после достижения которого - завершаем цикл
    else:
        last = a # иначе - присваиваем новое значение
#Для вычисления числа e с определенной точностью можно использовать формулу:

e_n = (1 + 1/n)**n
#В этой формуле число n — натуральное (1, 2, 3 и т. д.).
def equal(N, S):
    if S < 0:
        return False
    if N < 10:
        return N == S
    else:
        return equal(N // 10, S - N % 10) 