PI = 3.14 # мы подсчитываем площадь круга (ф это глобальная переменная)


def area_circle(r):
    global PI
    print (" Число из локальной области видимости",PI)
    PI = 3.1415 # - это изменение глобальной переменной!! (идиот смотри в оба!!)
    print(" Число из локальной области видимости после изменения",PI)
    return PI * (r**2)


print(" Число выведенное из глобальной области видимости до вызова функции", PI)
print(area_circle(10))
print("Число выведенное из глобальной области видимости после вызова функции", PI)


# но обращаться к глобальным переменам -ХОРОШО, а вот изменять её _ПЛОХО!!