# разбили строку из input и преобразовали к float
L = list(map(float, input().split()))
# [1, 0, -1] - например Конечно, можно было бы присвоить новым переменным полученные значения, или передавать в аргументы функции, обращаясь через индексы.
#
 print(quadratic_solve(L[0], L[1], L[2]))
# # (-1.0, 1.0)