P = 1  # заводим переменную счетчик, в которой мы будем считать произведение
N = 5

# запишите цикл for для подсчета произведения с правильным диапазоном
for i in range(1, N+1):
    P *= i

print(P)