S = 1000 #Это вклад Олега
n = 8
y = 0
while S <= 3000: # завели цикл , указав до какого значения нам он нужен.
      S += S * (n/100)
      y += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную счетчик
      print("Через",y,"год",round (S,2)) # формула вычесления % вклада