#Напишите рекурсивную функцию, находящую минимальный элемент
# списка без использование циклов и встроенной функции min().
def min_list(L):
    if len(L) == 1:
        return L[0]
    return L[0] if L[0] < min_list(L[1:]) else min_list(L[1:])
#Напишите рекурсивную функцию, которая зеркально разворачивает число.
# Предполагается, что число не содержит нули.

#Ответ
def mirror(a, res=0):
    return mirror(a // 10, res*10 + a % 10) if a else res
#Поработаем над более сложной рекурсивной функцией.
# Сейчас попробуем реализовать функцию equal(N, S), проверяющую,
# совпадает ли сумма цифр числа N с числом S.
# При написании программы следует обратить внимание на то, что,
# если S стала отрицательной, то необходимо сразу вернуть False.

#Задание 5.4.11
#Задание на самопроверку.

#Реализуйте описанную выше функцию.

#Ответ
def equal(N, S):
    if S < 0:
        return False
    if N < 10:
        return N == S
    else:
        return equal(N // 10, S - N % 10)
